coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/csce431/spec/feature/author_integration_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          0,
          0,
          0,
          null,
          null
        ]
      },
      "/csce431/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/csce431/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/csce431/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/csce431/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/csce431/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/csce431/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/csce431/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/permissions_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/csce431/app/helpers/books_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/csce431/spec/feature/integration_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/spec/feature/pdate_integration_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          0,
          0,
          0,
          null,
          null
        ]
      },
      "/csce431/spec/feature/price_integration_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          0,
          0,
          0,
          null,
          null
        ]
      },
      "/csce431/spec/unit/author_unit_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/app/models/book.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/csce431/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/csce431/spec/unit/pdate_unit_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          0,
          null,
          null
        ]
      },
      "/csce431/spec/unit/price_unit_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          0,
          null,
          null
        ]
      },
      "/csce431/spec/unit/unit_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/app/controllers/books_controller.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          4,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          2,
          1,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      }
    },
    "timestamp": 1662785515
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/csce431/spec/feature/author_integration_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/csce431/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/csce431/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/csce431/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/csce431/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/csce431/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/csce431/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/permissions_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/csce431/config/routes.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/csce431/app/helpers/books_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/csce431/spec/feature/integration_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/spec/feature/pdate_integration_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/spec/feature/price_integration_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/spec/unit/author_unit_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/app/models/book.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/csce431/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/csce431/spec/unit/pdate_unit_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/spec/unit/price_unit_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/spec/unit/unit_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/csce431/app/controllers/books_controller.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          4,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          4,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          4,
          null,
          4,
          4,
          8,
          4,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          0,
          0,
          0,
          null,
          null,
          null,
          1,
          null,
          1,
          4,
          null,
          null,
          null,
          1,
          4,
          null,
          null
        ]
      },
      "/csce431/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      }
    },
    "timestamp": 1662828935
  }
}

coverage/.resultset.json (diff)
@@ -10,9 +10,12 @@
           1,
           1,
           1,
-          0,
-          0,
-          0,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
           null,
           null
         ]
@@ -381,6 +384,9 @@
           1,
           1,
           1,
+          1,
+          1,
+          1,
           null,
           null
         ]
@@ -394,9 +400,12 @@
           1,
           1,
           1,
-          0,
-          0,
-          0,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
           null,
           null
         ]
@@ -410,9 +419,12 @@
           1,
           1,
           1,
-          0,
-          0,
-          0,
+          1,
+          1,
+          1,
+          1,
+          1,
+          1,
           null,
           null
         ]
@@ -442,6 +454,9 @@
         "lines": [
           1,
           1,
+          1,
+          1,
+          1,
           null
         ]
       },
@@ -468,7 +483,7 @@
           null,
           1,
           1,
-          0,
+          1,
           null,
           null
         ]
@@ -489,7 +504,7 @@
           null,
           1,
           1,
-          0,
+          1,
           null,
           null
         ]
@@ -522,7 +537,7 @@
           null,
           null,
           1,
-          1,
+          4,
           null,
           null,
           null,
@@ -540,25 +555,12 @@
           null,
           null,
           1,
-          1,
+          4,
           null,
-          1,
-          1,
-          2,
-          1,
-          null,
-          0,
-          0,
-          null,
-          null,
-          null,
-          null,
-          null,
-          1,
-          0,
-          0,
-          0,
-          0,
+          4,
+          4,
+          8,
+          4,
           null,
           0,
           0,
@@ -569,6 +571,19 @@
           null,
           1,
           0,
+          0,
+          0,
+          0,
+          null,
+          0,
+          0,
+          null,
+          null,
+          null,
+          null,
+          null,
+          1,
+          0,
           null,
           0,
           0,
@@ -579,12 +594,12 @@
           1,
           null,
           1,
-          1,
+          4,
           null,
           null,
           null,
           1,
-          1,
+          4,
           null,
           null
         ]
@@ -596,6 +611,6 @@
         ]
       }
     },
-    "timestamp": 1662785515
+    "timestamp": 1662828935
   }
 }
